*{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat Alternates', sans-serif;
}

header{
	display: flex;
	flex-direction: column;
}

nav{
	display: none;
	background-color: #7A3085;
	padding: 1rem 0;
	text-align: center;
}

nav ul{
	display: flex; 
	flex-direction: column;
	text-align: center;
	justify-content: space-between; 
	gap: 20px;
	margin: 0;
	padding: 0;
}

li{
	list-style: none;
}

nav ul li{
	list-style: none;
	
}

nav button{
	margin-top: 20px;
}

a{
	text-decoration: none;
	color: white;
}

button{
	cursor: pointer;
	background-color: #0A86F8;
	border: none;
	color: white;
	padding: 10px;
	border-radius: 5px;
}

/* .mobile-nav{
	display: none;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	background-color: #7A3085;
	padding: 0 0 20px 0;
}  */

.toggle-wrapper{
	display: flex; 
	align-items: center;
	gap: 10px;
}

.toggle-wrapper svg{
	cursor: pointer;
}

.toggle-wrapper button{
	display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    background: none;
}

.toggle-wrapper span{
	width: 25px;
    height: 3px;
    margin: 1.5px 0;
    background-color: #7A3085;
    transition: all 0.3s ease-in-out;
}

.top_true{
    transform: translateY(0.4rem) rotate(-55deg);
}

.middle_true{
    display: none;
}

.bottom_true{
    transform: rotate(50deg);
}

.desktop-nav{
	display: none;
}

.discover-sect{
	margin-top: 4rem;
}

.discover{
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
}

.discover img{
	width: 80%;
}

/* .discover button{
	background-color: #0A86F8;
	border: none;
	color: white;
	padding: 10px;
	border-radius: 5px;
} */

.discover div{
	width: 90%;
	text-align: center;
}

.find-vendors{
	background-color: #09115E;
	color: white;
	padding: 3rem;
	margin: 3rem 0;
	text-align: center;
}

.our-platform{
	text-align: center;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
}

.our-platform h3{
	margin-top: 1rem;
}

.our-platform ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
	max-width: 700px;
	text-align: center;
}

.our-platform ul li{
	background-color: #0A86F8;
	list-style: none;
	border: none;
	color: white;
	padding: 10px;
	width: 150px;
	margin: 0 auto;
	text-align: center;
}

.easy-service{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	max-width: 700px;
}

.easy-service div{
	border: none;
	padding: 10px;
	width: 150px;
}

.our-services{
	margin-top: 2rem;
	padding: 0 1rem;
}

.client-reviews{
	padding: 0 1rem;
}

.client-reviews div{
	background-color: #EFF5A6;
	padding-bottom: 0.5rem;
}

.client-reviews p{
	margin-top: 1rem;
	margin-bottom: 0;
}

.slider{
    width: 90%;
    height: 300px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list{
	position: absolute;
	width: max-content;
	display: flex;
	margin: 0;
	justify-content: center;
	align-items: center;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	transition: 1s;
}

.slider .list img{
    width: 150px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
	background-color: transparent;
}

.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: none;
    justify-content: center;
}

.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active{
    width: 30px;
}

.week-events{
	background-color: #F0F1FD;
	text-align: center;
	padding: 1rem;
	margin: 2rem 0;
}

.love--stories div{
	background-color: #D9D9D9;
	padding: 1rem 2rem;
}

.help-locate--vendor{
	padding: 2rem;
	text-align: center;
}

.help-locate--vendor h3{
	font-weight: 700;
}

footer{
	background-color: #09115D;
}

footer .footer-sect{
	display: flex;
	flex-direction: column;
	justify-content: center; 
	align-items: center;
	width: 90%; 
	max-width: 1240px;
	color: white;
	padding: 4rem 0 0 0;
	text-align: center;
	margin: 0 auto;
}

.copyright{
	margin-top: 6rem;
	background-color: rgb(37, 37, 37);
	padding: 1rem 0;
	margin-bottom: 0;
	text-align: center;
	color: white;
}

.our-address {
	padding-top: 5rem;
	text-align: center;
}

.card {
	background: white;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
	width: 96%;
	margin: 2rem auto;
	max-width: 600px; 
}

.form-intro{
	display: flex;
	flex-direction: column;
	padding: 2rem;
}

.form-intro img{
	width: 150px;
	height: 150px;
}

.form-intro h2{
	margin-bottom: 0;
	font-size: 16px;
}

.form-intro p{
	margin-top: 0;
	font-size: 14px;
}

#register-form{
	padding: 0 2rem 2rem 2rem;
}

#register-form div{
	margin-bottom: 20px;
}

#register-form input[type="text"],
[type="email"],
[type="password"],
[type="number"]{
	width: 90%;
	max-width: 400px;
	height: 47px;
	border: 1px solid #7A3085;
	outline: none;
	border-radius: 5px;
	text-overflow: ellipsis;
	margin-top: 5px;
	padding: 0 1rem;
}

#register-form select{
	width: 90%;
	max-width: 400px;
	height: 47px;
	border: 1px solid #7A3085;
	outline: none;
	border-radius: 5px;
	text-overflow: ellipsis;
	margin-top: 5px;
	padding: 0 2rem;
	appearance: none;
	padding: 0 1rem;
}

#register-form textarea{
	width: 90%;
	max-width: 400px;
	border: 1px solid #7A3085;
	outline: none;
	border-radius: 5px;
	text-overflow: ellipsis;
	margin-top: 5px;
	padding: 0 2rem;
	appearance: none;
	padding: 1rem;
}

#register-form button:disabled{
	background-color: #ccc; 
	color: #666; 
	cursor: not-allowed; 
}


.vendor-intro{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 4rem;
}

.filter--vendor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filter--vendor select{
    width: 60%;
    margin-top: 1rem;
    height: 40px;
    max-width: 400px;
}

.filter--vendor button{
    margin: 18px;
}

main ul{
	display: grid;
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
}

main ul img{
    width: 80%;
    margin: 0 auto;
}

.popular-vendors h2{
    margin-left: 1rem;
}

.profile-sect{
    display: grid;
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
}

.profile-sect .vendor-profile{
    position: relative;
}

.profile-sect .vendor-profile{
    width: 80%;
    margin: 0 auto;
}

.profile-sect img{
    width: 100%;
}

.profile-sect .vendor-profile button{
	position: absolute; 
	right: 10px; 
	bottom: 10px;
}

.profile-sect .vendor-profile button a{
	text-decoration: none; 
	color: white;
}

.main--profile{
    margin: 0 auto;
    background-color: rgba(3, 8, 48, 1);
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    margin-top: 8rem;
}

.main--profile .mix--bake{
    width: 90%;
    margin: 0 auto;
}

.main--profile .vendor--socials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.main--profile img{
    width: 50%;
    max-width: 200px;
    max-height: 200px;
    margin-top: -200px;
}

.main--profile a{
	color: white;
}

.main--profile .social-links{
	margin-top: -1rem; 
	display: flex; 
	justify-content: center; 
	gap: 10px; 
	color: gray;
}

.vendor--services{
    width: 90%;
    margin: 3rem auto 10rem auto;
}

.search_bar{
    display: none;
    gap: 5px;
    width: 80%;
    max-width: 300px;
    margin: 0rem auto;
    padding: 2rem auto;
    z-index: 0;
}

.mobile-search_bar{
    display: none;
    text-align: center;
    gap: 5px;
    width: 80%;
    max-width: 300px;
    padding: 2rem 0;
}

.search_field{
    width: 100%;
    text-indent: 1.0rem;
    border-radius: 5px;
    padding: 0.5rem 0;
    border: 2px solid rgba(13, 10, 10, 0.5);
}

.search_field:focus{
    outline: none;
    border: 2px solid rgba(138, 137, 137, 0.5);
}

.mobile-appear{
    display: flex;
}

.service-images{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 5px;
    margin: 4rem 0;
}

.service-images img{
    width: 100%; 
    height: 150px;
}

/* .search-btn{
	padding: 0.5rem 1rem;
} */

.appear{
	display: block;
}

.disappear{
	display: none;
}

.active{
	display: flex;
}









.slides{
	width: 100%;
	max-width: 350px;
	height: 250px;
	position: relative;
	overflow: hidden;
}
.slides .list{
	position: absolute;
	width: 200px;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	transition: 1s;
}

.slides .list img{
	width: 100%;
	max-width: 100vw;
	height: 350px;
	margin: 0 -5rem;
	object-fit: cover;
}






.top-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
	position: relative;
	height: 100px;
}

.top-header svg{
	margin-right: 30px;
	margin-top: 7px;
}

.nav--toggle{
	display: none;
  }
  
  .nav--toggle-label{
	position: absolute;
	top: 0;
	right: 10px;
	margin-left: 1rem;
	height: 100%;
	display: flex;
	align-items: center;
  }
  
  .nav--toggle-label span,
  .nav--toggle-label span::before,
  .nav--toggle-label span::after{
	display: block;
	background-color: #7A3085;
	height: 2px;
	width: 2rem;
	border-radius: 2px;
	position: relative;
  }
  
  .nav--toggle-label span::before,
  .nav--toggle-label span::after{
	content: "";
	position: absolute;
  }
  
  .nav--toggle-label span::before{
	bottom: 7px;
  }
  
  .nav--toggle-label span::after{
	top: 7px;
  }

  .nav--toggle:checked ~ nav{
    display: block;
}








.abouts--main{
	width: 86%;
	max-width: 1240px;
	margin: 0 auto;
	padding: 5rem 0;
}

.abouts--main div:nth-child(1),
.abouts--main div:nth-child(2) {
	margin-bottom: 5rem;
	position: relative;
}

.abouts--main div:nth-child(2) button{
	position: absolute;
	right: 0;
}

.abouts--main div:nth-child(3){
	display: flex;
	flex-direction: column-reverse;
	padding-top: 3rem;
}

.abouts--main div:nth-child(3) img{
	width: 80%;
	height: 250px;
	margin: auto;
}

.abouts--main p{
	text-align: justify;
}

.abouts--main div:nth-child(5) h2{
	margin: 1px 0;
}















.slides .buttons{
    position: absolute;
    top: 45%;
    left: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.slides .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slides .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: none;
    justify-content: center;
}

.slides .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slides .dots li.active{
    width: 30px;
}





















@media screen and (max-width: 992px) {
	.slider{
        height: 400px;
    }

	.slider .list .item{
		width: 50px;
		max-width: 360px;
		min-width: 360px;
		margin: 0 2rem;
	}
	
	.slider .list .item .client-review{
		width: 80%;
		margin-left: 0rem;
		padding: 0 1rem;
	}

	.client-reviews div{
		padding-bottom: 0.5rem;
		max-width: 250px;
		min-width: 200px;
	}

	.slides .list img{
		width: 500px;
		max-width: 500px;
		height: 500px;
		object-fit: cover;
	}
}

/* @media screen and (min-width: 570px) and (max-width: 992px){
    .slider{
        height: 400px;
    }

	.slider .list .item{
		width: 90%;
		max-width: 360px;
		min-width: 200px;
		margin: 0 2rem;
	}
	
	.slider .list .item .client-review{
		width: 100%;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.client-reviews div{
		padding-bottom: 0.5rem;
		max-width: 300px;
		min-width: 200px;
		margin: 0 auto;
	}
} */

@media (min-width: 992px) {
	header{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 90%; 
		max-width: 1240px; 
		margin: 0 auto;
	}

	nav{
		display: flex;
		justify-content: space-between; 
		align-items: center;
		background-color: white;
	}
	
	nav ul{
		display: flex; 
		flex-direction: row;
		justify-content: space-between; 
		gap: 20px;
	}

	nav button{
		margin-top: 0;
		margin-left: 20px;
	}

	li{
		list-style: none;
		margin-left: 0;
	}
	
	a{
		text-decoration: none;
		color: #7A3085;
	}

	.search-bar{
		display: none;
	}

	.top-header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 1rem;
		position: relative;
		height: 100px;
		width: 50%;
	}

	.toggle-wrapper{
		display: none;
	}

	.desktop-nav {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	.desktop-nav button{
		background-color: #0A86F8;
		border: none;
		color: white;
		padding: 10px;
		border-radius: 5px;
	}

	.discover-sect{
		display: flex;
		justify-content: center;
		margin-top: 0;
	}

	.discover{
		margin: 6rem auto;
		width: 90%;
		max-width: 1240px; 
		display: flex;
		flex-direction: row;
		align-items: center;
		/* justify-content: space-between; */
		gap: 20px;
	}

	.discover div{
		text-align: start;
	}

	.discover img{
		float: right;
		width: 80%;
		height: 250px;
	}

	.easy-service{
		display: flex;
		/* flex-wrap: wrap; */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 50px;
		max-width: 700px;
	}

	.our-services{
		margin-top: 4rem;
	}

	.slider{
		width: 700px;
		height: 300px;
		margin: auto;
		position: relative;
		overflow: hidden;
		background-color: red;
	}

	.slider .list{
		position: absolute;
		width: max-content;
		display: flex;
		margin: 0;
		justify-content: center;
		align-items: center;
		height: 100%;
		left: 0;
		top: 0;
		display: flex;
		transition: 1s;
	}
	
	.slider .list img{
		width: 700px;
		max-width: 100vw;
		height: 100%;
		object-fit: cover;
	}
	.slider .buttons{
		position: absolute;
		top: 45%;
		left: 8.3%;
		width: 90%;
		display: flex;
		justify-content: space-between;
		background-color: transparent;
	}
	.slider .buttons button{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #fff5;
		color: #fff;
		border: none;
		font-family: monospace;
		font-weight: bold;
	}
	.slider .dots{
		position: absolute;
		bottom: 10px;
		left: 0;
		color: #fff;
		width: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
	}
	.slider .dots li{
		list-style: none;
		width: 10px;
		height: 10px;
		background-color: #fff;
		margin: 10px;
		border-radius: 20px;
		transition: 0.5s;
		padding: 0;
	}
	.slider .dots li.active{
		width: 30px;
	}
	
	.week-events{
		background-color: #F0F1FD;
		text-align: start;
		padding: 1rem;
		margin: 2rem 0;
	}

	.love--stories{
		display: flex;
		max-width: 700px;
		margin: 0 auto;
		gap: 20px;
	}

	.love--stories img{
		height: 150px;
		margin: auto;
	}

	.love--stories button{
		float: right;
	}

	.help-locate--vendor{
		max-width: 700px;
		margin: 0 auto;
		margin-bottom: 4rem;
	}

	footer{
		background-color: #09115D;
		color: white;
		padding: 5rem 0 0 0;
	}

	footer .footer-sect{
		display: flex;
		flex-direction: row;
		justify-content: space-between; 
		align-items: center;
		width: 90%; 
		max-width: 1240px;
		color: white;
		padding: 4rem 0 0 0;
		text-align: center;
		margin: 0 auto;
	}

	.our-address {
		margin-top: 0;
	}

	.our-address {
		padding-top: 5rem;
		text-align: end;
	}

	.vendor-intro{
        width: 90%;
        max-width: 1240px;
        padding: 0 10px;
        margin: 0 auto;
        margin-top: 4rem;
    }

	.filter--vendor{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .filter--vendor select{
        width: 260px;
        padding: 0 1rem;
        /* margin-top: 1rem; */
        height: 40px;
        max-width: 400px;
        -webkit-appearance: none;
        appearance: none;
       
    }

    .filter--vendor button{
        background-color: #0A86F8;
        border: none;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-top: 2rem;
    }

	main ul{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-gap: 10px;
        /* justify-content: center; */
        align-items: center;
        max-width: 740px;
        margin: 0 auto;
    }
    
    main ul img{
        width: 100%;
        margin: 0 auto;
    }

	.popular-vendors{
        margin-top: 64px;
        /* background-color: red; */
        width: 90%;
        max-width: 1240px;
        margin: 2rem auto;
    }

	.profile-sect{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
        /* max-width: 940px; */
        /* margin: 0 auto; */
    }

    .profile-sect .vendor-profile{
        /* width: 40px; */
        position: relative;
    }

    .profile-sect img{
        width: 100%;
    }

	
	.main--profile{
        margin: 0 auto;
        background-color: rgba(3, 8, 48, 1);
        color: white;
        padding-top: 5rem;
        padding-bottom: 2rem;
        margin-top: 17rem;
    }
    
    .main--profile .mix--bake{
        width: 65%;
        margin: 0 auto;
    }
    
    .main--profile .vendor--socials{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }

    .main--profile img{
        width: 70%;
        margin-top: -240px;
        max-width: 500px;
        max-height: 500px;
    }

	.vendor--services{
        width: 65%;
        margin: 3rem auto 10rem auto;
    }

	.search_bar{
        /* position: relative; */
        display: flex;
        gap: 5px;
        /* width: 80%; */
        width: 400px;
        margin: 0rem;
        padding: 2rem auto;
        z-index: 0;
    }

	.mobile-search_bar{
		display: none;
	}
	
    .search_field{
        width: 350px;
        text-indent: 0.5rem;
        border-radius: 5px;
        padding: 0.5rem 0;
        border: 2px solid rgba(13, 10, 10, 0.5);
    }

	.service-images{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 10px;
        margin: 4rem 0;
    }

    .service-images img{
        width: 100%; 
        height: 200px;
    }

	.week-event{
		max-width: 700px;
		margin: 0 auto;
	}

	.first-discover{
		width: 50%;
		padding-left: 1.25rem;
	}

	.first-discover h2{
		margin-bottom: 2rem;
	}

	.first-discover p{
		margin-bottom: 2rem;
	}

	.client-review{
		background-color: #EFF5A6;
		padding: 0 2rem;
		padding-bottom: 0.5rem;
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		align-items: center;
		max-width: 700px;
		height: 200px;
	}

	.client-review img{
		width: 300px;
		height: 70%;
		margin: auto 0;
	}

	/* #toggle-btn{
		display: none;
	} */








	.slides{
		width: 700px;
		max-width: none;
		height: 450px;
		position: relative;
		overflow: hidden;
	}
	.slides .list{
		position: absolute;
		width: 700px;
		height: 100%;
		left: 0;
		top: 0;
		display: flex;
		transition: 1s;
	}
	
	.slides .list img{
		width: 800px;
		max-width: 100vw;
		height: 350px;
		margin: none;
		margin-right: 3rem;
		object-fit: cover;
	}

	.slides .dots{
		position: absolute;
		bottom: 10px;
		left: 0;
		color: #fff;
		width: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
	}

	.abouts--main div:nth-child(3){
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-top: 3rem;
	}

	.abouts--main div:nth-child(3) p{
		width: 50%;
	}

	.abouts--main div:nth-child(3) img{
		width: 400px;
		height: 300px;
	}
}