main{
    margin: 0 auto;
    background-color: rgba(3, 8, 48, 1);
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    margin-top: 8rem;
}

main .mix--bake{
    width: 90%;
    margin: 0 auto;
}

main .vendor--socials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}


main .vendor-image{
    width: 50%;
    max-width: 200px;
    max-height: 200px;
    margin-top: -200px;
}

.vendor--socials button{
    background-color: #0A86F8;
	border: none;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
    height: 80%;
}

.vendor--services{
    width: 90%;
    margin: 3rem auto 10rem auto;
}

.vendor--photos{
    background-color: #0A86F8;
	border: none;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
    height: 80%;
}

.vendor-reviews{
    background-color: rgba(3, 8, 48, 1);
	border: none;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
    height: 80%;
}

.service-images{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 5px;
    margin: 4rem 0;
}

.service-images img{
    width: 100%; 
    height: 150px;
}

.vendor-intro{
    max-width: 1240px;
    padding: 0 62px;
    margin: 0 auto;
}

.filter--vendor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter--vendor select{
    width: 60%;
    margin-top: 1rem;
    height: 40px;
    max-width: 400px;
}

.filter--vendor button{
    background-color: #0A86F8;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 18px;
}

.vendor-sect{
    display: grid;
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
}

.profile-sect{
    display: grid;
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
   
    /* background-color: red; */
}

.profile-sect .vendor-profile{
    /* width: 40px; */
    position: relative;
}

.vendor-sect img{
    width: 80%;
    margin: 0 auto;
}

.profile-sect .vendor-profile{
    width: 80%;
    margin: 0 auto;
}

.profile-sect img{
    width: 100%;
}

.popular--vendors h3{
    margin-left: 24px;
}

@media (min-width: 992px) {
  
}

@media (min-width: 992px) {
    main{
        margin: 0 auto;
        background-color: rgba(3, 8, 48, 1);
        color: white;
        padding-top: 5rem;
        padding-bottom: 2rem;
        margin-top: 17rem;
    }
    
    main .mix--bake{
        width: 65%;
        margin: 0 auto;
    }
    
    main .vendor--socials{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }

    main .vendor-image{
        width: 70%;
        margin-top: -240px;
        max-width: 500px;
        max-height: 500px;
    }

    /* main .vendor-image{
        width: 30%;
        position: absolute;
        top: -50%;
        left: 17.5%;
    } */
    
    .vendor--socials button{
        background-color: #0A86F8;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        height: 80%;
    }
    
    .vendor--services{
        width: 65%;
        margin: 3rem auto 10rem auto;
    
    }
    
    .vendor--photos{
        background-color: #0A86F8;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        height: 80%;
    }
    
    .vendor-reviews{
        background-color: rgba(3, 8, 48, 1);
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        height: 80%;
    }
    
    .service-images{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 10px;
        margin: 4rem 0;
    }

    .service-images img{
        width: 100%; 
        height: 200px;
    }



    .vendor-sect{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-gap: 10px;
        /* justify-content: center; */
        align-items: center;
        max-width: 740px;
        margin: 0 auto;
    }
    
    .vendor-sect img{
        width: 100%;
        margin: 0 auto;
    }

    .profile-sect{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
        max-width: 940px;
        margin: 0 auto;
    }

    .profile-sect .vendor-profile{
        /* width: 40px; */
        position: relative;
    }

    .profile-sect img{
        width: 100%;
    }
}